# Tienda-Virtual

./: ProyectoFinalProgIII.sln  README.md
ProyectoFinalProgIII/: Program.cs  ProyectoFinalProgIII.csproj  Startup.cs  appsettings.json
ProyectoFinalProgIII/Areas/Identity/: IdentityHostingStartup.cs
ProyectoFinalProgIII/Areas/Identity/Pages/: _ViewImports.cshtml
ProyectoFinalProgIII/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProyectoFinalProgIII/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ProyectoFinalProgIII/Controllers/: ClientesController.cs  FacturacionController.cs  FacturacionsController.cs  MapaController.cs  ProductosController.cs  ReportesController.cs  ServiciosController.cs  UsuarioController.cs  UsuariosController.cs
ProyectoFinalProgIII/Data/: ApplicationDbContext.cs
ProyectoFinalProgIII/Migrations/: 20201127182548_InitialFactura.Designer.cs  20201127182548_InitialFactura.cs  20201129190841_FacturaInicial.Designer.cs  20201129190841_FacturaInicial.cs  20201202025731_InitialFacturas.Designer.cs  20201202025731_InitialFacturas.cs  20201202153249_FactCreate.Designer.cs  20201202153249_FactCreate.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinalProgIII/Models/: ErrorViewModel.cs  UtilityModel.cs
ProyectoFinalProgIII/Properties/: launchSettings.json
ProyectoFinalProgIII/VIewModels/: FacturaListVM.cs  FacturaVM.cs
ProyectoFinalProgIII/Views/: _ViewImports.cshtml
ProyectoFinalProgIII/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalProgIII/Views/Facturacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
ProyectoFinalProgIII/Views/Facturacions/: Details.cshtml
ProyectoFinalProgIII/Views/Mapa/: Index.cshtml
ProyectoFinalProgIII/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalProgIII/Views/Reportes/: Index.cshtml  ProdList.cshtml
ProyectoFinalProgIII/Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalProgIII/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProyectoFinalProgIII/Views/Usuarios/: Index.cshtml
