<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProyectoFinalProgIII-C42A44D0-E1EC-4E4B-86B3-2DAE496CFBE6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201127182219_FacturaInitial.cs" />
    <Compile Remove="Migrations\20201127182219_FacturaInitial.Designer.cs" />
    <Compile Remove="Migrations\20201127182548_InitialFactura.cs" />
    <Compile Remove="Migrations\20201127182548_InitialFactura.Designer.cs" />
    <Compile Remove="Migrations\20201129190841_FacturaInicial.cs" />
    <Compile Remove="Migrations\20201129190841_FacturaInicial.Designer.cs" />
    <Compile Remove="Migrations\20201202025731_InitialFacturas.cs" />
    <Compile Remove="Migrations\20201202025731_InitialFacturas.Designer.cs" />
    <Compile Remove="Migrations\20201202150001_InicialFactura.cs" />
    <Compile Remove="Migrations\20201202150001_InicialFactura.Designer.cs" />
    <Compile Remove="Migrations\20201202150215_FacturasCreate.cs" />
    <Compile Remove="Migrations\20201202150215_FacturasCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Rotativa\" />
  </ItemGroup>

</Project>
